PORT=3000
AUTH_URL=http://172.16.3.40/auth/auth.php
DB_HOST=172.16.3.40
DB_NAME=giyp
DB_USER=sa
DB_PASSWORD=FEWSsvr02
DB_DIALECT=mssql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
JWT_SECRET=GIyP-TI.hqepv2020
JWT_EXPIRE=8h
HEADER_ROL=auth-rol
HEADER_TOKEN=auth-token
DB_EAM_HOST=172.16.3.21
DB_EAM_NAME=EAMPROD11_V1
DB_EAM_USER=eam_reportes
DB_EAM_PASSWORD=_%tt8453..
DB_EAM_DIALECT=mssql

